<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_marginTop="40dp"
    android:layout_width="match_parent"
    android:background="@drawable/fondo"

    android:layout_height="match_parent"
    tools:context=".HomeProfesor">

    <!-- Tarjeta de Fecha y Hora -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha: lunes 21 del 2024"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora: 12:30 PM"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Tarjeta con Botones Horizontales -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardDateTime">

    </androidx.cardview.widget.CardView>

    <!-- Tarjeta de Perfil -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/cardButtons"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:contentDescription="Imagen de perfil" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvRol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profesor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Nombre del Profesor"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="correo@ejemplo.com"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Tel: +51 999999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Editar"
                android:backgroundTint="#F3A006"
                android:onClick="openEditProfileActivity"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                 />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="369dp"
        android:layout_height="63dp"
        android:layout_weight="1"
        android:onClick="cerrarSesion"
        android:text="Cerrar Sesión"
        android:backgroundTint="#F3A006"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.505" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/cardProfile"
        tools:layout_editor_absoluteX="0dp">

        <!-- Botón de Cursos -->
        <!-- Botón de Cursos -->

        <!-- Botón de Cerrar Sesión -->
        <Button
            android:id="@+id/btnCourses"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:backgroundTint="#F3A006"
            android:onClick="openCursoProfesor"
            android:text="Cursos"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            app:cornerRadius="20dp"
            app:iconPadding="-50dp"
            app:icon="@drawable/prof"
            app:iconSize="100dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
