<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:padding="16dp"
    android:background="@drawable/fondo"
    >

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles de Asistencia"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#F3A006"
        android:paddingBottom="8dp" />

    <!-- RecyclerView para mostrar las asistencias -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDetallesAsistencia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical" />

</LinearLayout>
